   86  git commit -m "i added more into html"
   87  git pull --no-edit
   88  git push origin master
   91  git add main.html
   92  git commit -m "i added another line in all caps"
   93  git pull --np-edit
   94  git push origin master
   96  git add main.html
   97  git commit -m "i added more to title"
   98  git pull --no-edit
   99  git push master origin
  100  git push origin master
  102  git add main.html
  103  git commmit -m "i added more to the body hahahahaha"
  104  git pull --no-edit
  105  git commit -m "i added more to the body hahahahahaaha"
  106  git pull --no-edit
  107  git push origin master
  109  git add main.html
  110  git commit -m "added under html"
  111  git pull
  112  git pull --no-edit
  114  git add main.html
  115  git commit -m " didnt like anything uve done"
  116  git pull --no-edit
  117  git push origin master
  118  git clone 
  120  git clone 
  121  git clone https://github.com/nicholasdrzewiecki/final-website.git
  127  git clone /c/users/a00756344/desktop/git/gitlab
  130  git clone esktop/git/gitlab
  131  git clone https://github.com/nicholasdrzewiecki/final-website.git
  134  cd git/
  136  cd gitLab/
  138  git branch v0.1
  139  git branch
  141  git checkout v0.1
  142  git push origin v0.1
  143  git checkout master
  145  git add hack.html
  146  git commit -m "added hack html like a boss"
  147  git pull --no-edit
  149  git add hack.html
  150  git commit -m "lol wtf"
  151  git pull --no-edit
  152  git push origin master
  153  git checkout v0.1
  154  git checkout origin master
  155  git checkout master
  156  git checkout v0.1
  157  git merge master
  158  git status
  159  git pull 
  160  git push origin v0.1
  161  git branch v0.2
  162  git branch
  163  git checkout v0.2
  165  git add itouchmyself.html
  166  git commit -m "added html"
  167  git pull --no-edit
  169  git add itouchmyself.html
  170  git commit -m "added html"
  171  git pull --no-edit
  172  git branch v0.2
  173  git branch
  174  git checkout v0.2
  175  git pull --no-edit origin v0.2
  176  git push origin v0.2
  177  git merge 
  178  git merge master
  179  git branch v0.1
  180  git checkout master
  181  git merge
  182  git merge v0.2
  183  git branch v0.3
  184  git branch
  185  git checkout v0.3
  187  git checkout master
  188  git checkout v0.3
  190  git add
  191  git add sex.html
  192  git commit -m "added sex.html"
  193  git pull --no-edit origin v0.3
  194  git pull --no-edit
  195  git push sex.html
  196  git push origin v0.3
  197  git status
  198  git add sex.html
  199  git commit -m "lol"
  200  git pull --no-edit
  201  git push origin v0.3
  202  git status
  203  git commit -m "added sex.html"
  204  git add sex.html
  205  git pull --no-edit origin v0.3
  206  git push origin v0.3
  207  git status
  208  git add .
  209  git commit -m "lol"
  210  git push origin v0.3
  211  git merge master
  212  git checkout master
  213  git merge v0.3
  214  git checkout v0.3
  216  git checkout master
  218  git status
  219  git add .
  220  git add people.html
  221  git commit -m "lol"
  222  git pull --no-edit
  223  git push origin master
  224  git status
  225  git checkout v0.3
  226  git checkout master
  232  mkdir git
  233  cp /c/users/a00756344/index.html /c/users/a00756344/desktop/git
  234  cp index.html git
  235  cd /c/users/a00756344/desktop/git/
  237  cp index.html git
  239  cp index.html git
  240  cp index.html git
  247  cp style.css /c/users/a00756344/desktop/git/
  248  cp js.js /c/users/a00756344/desktop/git
  249  cp js.js /c/users/a00756344/desktop/git/
  251  git clone ^V
  252  git clone ^V
  253  git clone https://github.com/Saulix/THE.git
  254  cd git
  257  git clone 
  258  git clone 
  259  git clone https://github.com/Saulix/THE.git
  264  git add js
  265  git status
  266  git add js/
  267  git status
  268  git add js
  269  git add js/
  270  git commit -m "added dir"
  271  git add .
  272  git add.
  273  git add .
  274  git status
  286  git add img css js
  287  git add img
  290  git add img
  291  git add js
  292  git add css
  293  git status
  294  git commit -m "lol"
  295  git push origin master
  302  mv style.css git/THE/
  305  mv style.css /git/the/
  307  mv style.css /c/users/a00756344/desktop/git/the/
  312  mv js.js /c/users/a00756344/desktop/git/the/js/
  313  git status
  315  git status
  317  git add .
  318  git commit -m "lol2"
  319  git pull --no-edit
  320  git push origin master
  323  git add index1.html
  324  git commit -m "added newtitle"
  325  git pull --no-edit
  326  git push origin master
  328  git branch v0.0.1
  330  git checkout v0.0.1
  332  git add
  333  git commit -m "deleted index2 and 3"
  336  git add
  337  git commit -m "deleted index 2 and 3"
  338  git pull --no-edit
  339  git push origin v0.0.1
  342  git checkout master
  351  mkdir git
  353  cp index.html /c/users/a00756344/desktop/git/
  354  cd git
  356  cd git
  358  cp index1.html index2.html index3.html git
  359  cp index.html index1.html index2.html index3.html git
  367  cp style.css git
  368  cp js.js git
  375  mkdir git
  377  cp index.html /c/users/a00756344/desktop/git/
  379  cd git
  386  cp style.css git
  387  cp js.js git
  389  cd git
  390  clone https://github.com/Saulix/the2.git
  391  git clone https://github.com/Saulix/the2.git
  405  git add .
  406  git status
  407  git commit -m "added 3 new directories"
  408  git push origin master
  410  cd git
  414  mv style.css /c/users/a00756344/desktop/git/the2/css/
  415  mv js.js /c/users/a00756344/desktop/git/the2/js/
  416  git status
  418  git status
  419  git add .
  420  git commit -m "moved files and deleted files"
  421  git pull --no-edit
  422  git push origin master
  425  git add index1.html
  426  git commit -m "added new title to index1"
  427  git pull --no-edit
  428  git push origin master
  429  git branch v0.0.1
  430  git checkout v0.0.1
  431  git rm index2.html index3.html
  432  git add .
  433  git commit -m "deleted index2 and 3"
  434  git pull --no-edit
  435  git push origin v0.0.1
  437  git checkout master
  445  cp *.png /c/users/a00756344/desktop/git/the2/img/
  446  cp *.PNG /c/users/a00756344/Desktop//git/the2/img/
  447  git add .
  448  git status
  449  cd git
  451  git add .
  452  git status
  453  git commit -m "added the screenshots to img folder"
  454  git pull --no-edit
  455  git push origin master
  456  git branch v0.0.1
  457  git checkout v0.0.1
  458  git merge v0.0.1 masters
  459  git merge v0.0.1 master
  461  git merge master
  462  git add .
  463  git status
  464  git commit -m "merged"
  465  git push origin v0.0.1
  468  find /git *.PNG
  471  git checkout masters
  472  git checkout master
  473  git ls-files *.PNG
  474  git ls-files *.html
  478  cd git
  479  cp git backup
  480  cp -r git /c/users/a00756344/desktop/backup/
  482  cp -r git backup
  484  cd git
  493  mv *.txt /c/users/a00756344/desktop/git/the2/
  494  cd git
  496  git add .
  497  git commit -m "Moved txt files"
  498  git pull --no-edit
  499  git push origin master
  530  mkdir git
  531  cd git
  532  git clone https://github.com/Saulix/Exam.git
  535  cp -r exam /c/users/a00756344/desktop/git/exam/
  538  cd git
  542  git add .
  543  git commit -m "deleted files and added stuff"
  544  git push origin master
  555  cd git
  558  git branch v2.0
  559  git checkout v2.0
  560  git push origin master
  561  git checkout master
  563  git add .
  564  git commit -m "did stuff"
  565  git push origin master
  566  git checkout v2.0
  567  git merge master
  568  git push
  569  git push origin master
  571  git branch v3.0
  573  git checkout v3.0
  574  git push origin master
  575  git checkout master
  577  git commit -m "lol"
  578  git push origin master
  579  git checkout v3.0
  580  git merge master
  582  git checkout master
  585  history | grep "git" > history.txt
